# test-cft-cdk

./: README.md
CDK/: cdk.json  package-lock.json  package.json
CDK/lib/: cicd-ohana-stack.ts  config.ts  main-stack.ts  stages.ts
CFT/: implement.yml
Infra-Code/: cdk.json  package-lock.json  package.json
Infra-Code/lib/: config.ts  cross-account.ts
aws/infra/DevSecOps/DAST/: buildspec.yml  explaination of DAST Code.yml
aws/infra/DevSecOps/DAST/Automation_scan/: README.md
aws/infra/DevSecOps/DAST/Automation_scan/config/: settings.yml
aws/infra/DevSecOps/DAST/Automation_scan/lib/helpers/: insightappsec.py  scan_automation.py
aws/infra/DevSecOps/SAST/: buildspec-sast.yaml  buildspec.yml  coverity.yaml
aws/infra/codepipeline/: Dockerfile  application_start.sh  application_stop.sh  appspec.yml  buildspec-build.yml  buildspec-dast.yml  buildspec-lab.yml  buildspec-pp.yml  index.html  pom.xml  settings.xml  test.sh  test2-ssm.sh  test2.sh  userdata.sh
aws/infra/codepipeline/src/main/webapp/: index.jsp
